<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="images/logo2.svg">
    <title>Equipe Cão</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     *{
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            margin: 0px;
     }
     body{
        background-position-y:5px ;
        background-position-x:-10px ;
        background-image: url("images/DD-Forest-Background-60012-Preview.jpg");
        background-size: cover;
        background-position-x: 0px ;
        background-position-y: -150px;
        background-attachment: fixed;
     }
     header{
        width: 100%;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        height: 110px;
        background: rgb(95, 182, 146);
        background: linear-gradient(90deg, rgb(93, 174, 164) 0%, rgb(126, 219, 237) 100%);
        
        display: flex;
     }
     .entreoucadastre-se{
      margin-right: -100px;
        display: flex;
        width: 400px;
     }
     h1{
      
        border:solid ;
        border-width: 0px 0px 2px 0px;
       
     }
     .space{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 700px;
        
     }
     .card{
      box-shadow: 4px 4px 4px rgb(19, 46, 87);
      background-color: white ;
      transition: 0.5s;
      border-radius: 4px;
      position: absolute;
      padding: 20px;
      width: 450px;
      height: 250px;
      overflow: hidden;
     }
  
     .imgcard{
      transition: 0.5s;
      position: absolute;
      right: 145px;
      height: 150px;
     }
     .contentcard{
      transition: 0.5s;
      text-align: center;
      position: absolute;
      top: 170px;
      display: flex;
      flex-direction: column;
     }
     .card:hover{
      transition: 0.5s;
      height: 400px;
     }
     .card:hover .contentcard{
      top: 80px;
     }
     .card:hover .imgcard{
      transition: 0.5s;
      height: 70px;
      right: 190px;
     }
     .linkcard{
      color: white;
      text-decoration: none;
      border-radius: 2px;
      margin: 4px;
      padding: 10px;
      width: 400px;
      background: linear-gradient(90deg, #3730a3, #7e22ce)
      
     }
    
     .titulo{
        position: absolute;
        top: 650px;
        left: 350px;
     }
     main{
        
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.938);
        
        height: 100%;
     }
     .text{
        position: relative;
        top: 40px;
       
        flex-direction: column;
        margin: 10px;
        color: white;
        width: 55%;
     }
     h2{
        text-align: center;
       font-size: 40px;
     }
     .img2{
        height: 800px;
        box-shadow: 4px 4px 4px white;
        position: relative;
       
     }
     .imgbox{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     p{
      padding: 10px;
     }
     .text{
      position: relative;
      top: 10px;
      display: flex;
      flex-direction: column;
      
      height: 90%;
     
     }
     @media(max-width:600px){
      main{
         display: block;
      }
      .text{

         height: 100%;
         width: 100%;
      }
      .img2{
         display: none;
      }
      .imgbox{
         width: 100%;
        height: 300px;
        margin: 5px;
        background-image: url("images/cato.jpeg");
        background-size: 100%;
      }
     }
    


</style>
<body>
    <header>
        <img src="images/logo1.svg" alt="logo">
        <h1>Quem somos e como trabalhamos</h1>
        
        <div class="entreoucadastre-se">
            <img src="images/1144760.png" style="height: 70px; margin-right: 20px;"  alt="entreoucadastre-se">
        <p>Usuario ou clinica parceira ?<br><a href="loginusuario.html">Entre ou cadastre-se</a></p>
    </div>

    </header>
    <div class="space">
      <div class="card">
         <img class="imgcard" src="images/13421-200.png" alt="">
         <div class="contentcard">
            <h2>Lorem ipsum.</h2>
            <br>
            <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta ad, pariatur, repellat officiis minus ullam aliquid cum vero explicabo totam dolor assumenda exercitationem possimus?Eligendi soluta ad, pariatur, repellat officiis minus ullam aliquid cum vero explicabo totam dolor assumenda exercitationem possimus?
            </p2>
            <a class="linkcard" href="#">Ler mais</a>
         </div>
      </div>
      
    </div>
    <main>
    
    <div class="text">
        <h2>Lorem ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur sed culpa sit cum, quasi aspernatur repudiandae laborum ipsum nostrum? Ipsa dolores dignissimos possimus tempore sapiente nihil praesentium id dicta asperiores cumque? Ipsum dolores cumque deleniti, maxime praesentium facilis itaque necessitatibus architecto ut eum laboriosam nulla. In quibusdam eaque itaque eius aspernatur eos nam quod magni quia, animi, corrupti sit voluptatum praesentium perferendis facere repellat tenetur reprehenderit odit suscipit, possimus nobis quam! Tenetur, porro beatae eum qui, fugiat quod excepturi sed ipsa corporis in, accusantium quidem? Praesentium ipsum ratione sapiente nesciunt deserunt provident omnis sunt incidunt sit. Tempore perspiciatis ipsum iure optio, quos nemo dolorum ad ut similique, eveniet veniam neque modi minus quaerat voluptatum delectus a exercitationem nobis quae voluptatem aut hic ullam dolor excepturi? Ratione amet recusandae quidem nemo molestiae earum deleniti provident dicta at eveniet! Soluta, ab. Accusantium ad a totam omnis autem! Deserunt, omnis. Facere placeat quibusdam ullam expedita molestiae voluptatibus accusamus aliquam fuga ab aperiam. Sint libero soluta ipsum in. Saepe cupiditate optio ipsam eos!.</p>
        <h2>Lorem ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facilis veritatis, debitis eveniet ipsam labore illum dolorem. Fugit suscipit atque ratione eligendi, officiis mollitia explicabo molestias corporis officia autem quod, blanditiis doloremque incidunt, facere vel culpa eveniet at? Quis ut cum excepturi, praesentium itaque reprehenderit fuga modi autem? Nam quisquam nesciunt ea saepe laborum reprehenderit natus quasi cupiditate ipsum officiis consectetur eum quod quo obcaecati ullam, est eius minus sit. Illum, libero reprehenderit necessitatibus, eum explicabo itaque autem ipsum ut odio, omnis praesentium molestiae pariatur? Odit dolorem voluptas quae? Fugiat veritatis ratione ipsum esse earum. Nostrum illo magnam dignissimos voluptatem provident velit blanditiis ratione quasi assumenda, quis odit nesciunt error natus. Cupiditate aut illum pariatur fuga ea recusandae omnis facilis nam mollitia illo! Perferendis repellendus. .</p>
    </div>
    <div class="imgbox">
    <img class="img2" src="images/freepik-export-20240819113915jdMB.jpeg" alt=""></div>
   
    </main>
   
 
    
</body>
</html>